# molandev-framework

./: .editorconfig  .gitignore  LICENSE  README.md  pom.xml
molandev-datasource/: pom.xml
molandev-datasource/src/main/java/com/molandev/framework/datasource/: ConditionalOnMolandevDataSource.java  ConnectionProxy.java  DataSourceContextHolder.java  DataSourceProperties.java  DynamicDataSource.java  DynamicDataSourceAutoConfiguration.java  DynamicDataSourceInterceptor.java  OnMolandevDataSourceCondition.java
molandev-datasource/src/test/java/com/molandev/framework/datasource/: DruidDataSourceTest.java  IntegrationTest.java  ProxyTransactionTest.java
molandev-dependencies/: pom.xml
molandev-encrypt/: pom.xml
molandev-encrypt/src/main/java/com/molandev/framework/encrypt/common/: EncryptProperties.java
molandev-encrypt/src/main/java/com/molandev/framework/encrypt/db/: DbEncryptAutoConfiguration.java  DbEncryptInterceptor.java  DbEncryptResultInterceptor.java  DbEncryptService.java  Enc.java
molandev-encrypt/src/main/java/com/molandev/framework/encrypt/hybrid/: HybridEncryptAutoConfiguration.java  HybridEncryptException.java  HybridEncryptFilter.java  HybridEncryptRequestWrapper.java  HybridEncryptResponseWrapper.java  HybridEncryptedRequest.java
molandev-encrypt/src/main/java/com/molandev/framework/encrypt/params/: EncryptedParam.java  EncryptedParamBeanPostProcessor.java  EncryptedParamHandlerMethodArgumentResolver.java  EncryptedParamsConfiguration.java
molandev-encrypt/src/main/java/com/molandev/framework/encrypt/password/: MolanPasswordEncoder.java
molandev-encrypt/src/main/java/com/molandev/framework/encrypt/sensitive/: Sensitive.java  SensitiveSerialize.java  SensitiveTypes.java
molandev-encrypt/src/main/java/com/molandev/framework/encrypt/sign/: SignAutoConfiguration.java  SignException.java  SignFilter.java  SignUtils.java
molandev-encrypt/src/test/java/com/molandev/framework/encrypt/db/: DbEncryptTest.java  TestUser.java  TestUserMapper.java  TestUserNotEncrypt.java  TestUserNotEncryptMapper.java
molandev-encrypt/src/test/java/com/molandev/framework/encrypt/hybrid/: HybridEncryptFilterTest.java
molandev-encrypt/src/test/java/com/molandev/framework/encrypt/params/: EncryptedParamsTest.java
molandev-encrypt/src/test/java/com/molandev/framework/encrypt/password/: MolanPasswordEncoderTest.java
molandev-encrypt/src/test/java/com/molandev/framework/encrypt/sensitive/: SensitiveTest.java
molandev-encrypt/src/test/java/com/molandev/framework/encrypt/sign/: SignFilterTest.java
molandev-encrypt/src/test/resources/: common_mybatis.yml  schema.sql
molandev-file/: pom.xml
molandev-file/src/main/java/com/molandev/framework/file/: FileStorage.java
molandev-file/src/main/java/com/molandev/framework/file/config/: FileAutoConfiguration.java  FileProperties.java
molandev-file/src/main/java/com/molandev/framework/file/exception/: FileStorageException.java
molandev-file/src/main/java/com/molandev/framework/file/storage/: LocalFileStorage.java  S3FileStorage.java
molandev-file/src/test/java/com/molandev/framework/file/config/: FileAutoConfigurationTest.java
molandev-file/src/test/java/com/molandev/framework/file/example/: FileStorageExample.java
molandev-file/src/test/java/com/molandev/framework/file/storage/: LocalFileStorageTest.java
molandev-lock/: README.md  pom.xml
molandev-lock/src/main/java/com/molandev/framework/lock/annotation/: GlobalLock.java  Idempotent.java
molandev-lock/src/main/java/com/molandev/framework/lock/aspect/: IdempotentAspect.java  LockAspect.java
molandev-lock/src/main/java/com/molandev/framework/lock/config/: LockAutoConfiguration.java  LockProperties.java
molandev-lock/src/main/java/com/molandev/framework/lock/exception/: IdempotentException.java  LockTimeoutException.java
molandev-lock/src/main/java/com/molandev/framework/lock/utils/: LockInfoUtils.java  LockKeyUtils.java  LockUtils.java
molandev-lock/src/test/java/com/molandev/framework/lock/config/: EmbeddedRedisConfig.java  JsonResult.java
molandev-lock/src/test/java/com/molandev/framework/lock/idempotenttest/: IdempotentBaseTest.java
molandev-lock/src/test/java/com/molandev/framework/lock/locktest/: GlobalLockTest.java
molandev-lock/src/test/java/com/molandev/framework/lock/utils/: LockLockKeyUtilsTest.java  LockUtilsTest.java
molandev-rpc/: pom.xml
molandev-rpc/src/main/java/com/molandev/framework/rpc/condition/: ConditionalOnCloudMode.java  ConditionalOnStandaloneMode.java
molandev-rpc/src/main/java/com/molandev/framework/rpc/config/: FeignJsonConfiguration.java  RpcAutoConfiguration.java  RpcProperties.java
molandev-rpc/src/main/java/com/molandev/framework/rpc/exception/: RpcException.java
molandev-rpc/src/main/java/com/molandev/framework/rpc/feign/: FeignMappingRegistrar.java  FeignReturnValueHandler.java  LocalFeignProxyFactory.java  LocalFeignResolver.java
molandev-rpc/src/main/java/com/molandev/framework/rpc/util/: MultipartFileBuilder.java
molandev-spring/: pom.xml
molandev-spring/src/main/java/com/molandev/framework/spring/condition/: ConditionalOnPropertyNotEqual.java  ConditionalOnPropertyPrefix.java  OnPropertyNotEqualCondition.java  OnPropertyPrefixCondition.java
molandev-spring/src/main/java/com/molandev/framework/spring/json/: JSONUtils.java  JsonAutoConfiguration.java  (+1 more)
molandev-spring/src/test/java/com/molandev/framework/spring/: JsonResult.java  TestController.java
molandev-util/: pom.xml
molandev-util/src/main/java/com/molandev/framework/util/: ClassUtils.java  CommandUtil.java  DateUtils.java  DoubleCheckUtils.java  FileUtils.java  GzipUtils.java  IOUtils.java  IdUtils.java  ListUtils.java  MapUtil.java  MathUtils.java  ParameterizedTypeImpl.java  RandomUtils.java  StringUtils.java  ThreadUtil.java  ValidatorUtils.java
molandev-util/src/test/java/com/molandev/framework/util/: ClassUtilsTest.java  CommandUtilTest.java  DateUtilsTest.java  DoubleCheckUtilsTest.java  FileUtilsTest.java  IOUtilsTest.java  MathUtilsTest.java  RandomUtilsTest.java  StringUtilsTest.java  ValidatorUtilsTest.java
(+71 files in other folders)
