<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.molandev</groupId>
        <artifactId>molandev-framework</artifactId>
        <version>1.0.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>molandev-util</artifactId>
    <packaging>jar</packaging>

    <name>molandev-util</name>
    <description>MolanDev Framework - 底层工具类库</description>
    <url>https://molandev.com</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>MolanDev Team</name>
            <email>molandev@outlook.com</email>
            <organization>MolanDev</organization>
            <organizationUrl>https://molandev.com</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/molandev/molandev-framework.git</connection>
        <developerConnection>scm:git:git@github.com:molandev/molandev-framework.git</developerConnection>
        <url>https://github.com/molandev/molandev-framework</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.12.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>